server.port = 9090
security.basic.enabled=false


#keycloak.realm = Test
#keycloak.auth-server-url = http://localhost:8080/auth
#keycloak.ssl-required = external
#keycloak.resource = Test
#keycloak.bearer-only = true
#keycloak.use-resource-role-mappings=true
#keycloak.public-client = true

#keycloak.security-constraints[0].auth-roles[0]=admin
#keycloak.securityConstraints[0].securityCollections[0].name = admin stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /admin

#keycloak.security-constraints[1].auth-roles[0]=user
#keycloak.securityConstraints[1].securityCollections[0].name = user stuff
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /user